# myService == 로드밸런싱 이름

# 서버 리스트 정적 설정
myService.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083

# 해당 설정을 true 로 하면  서버 리스트를 동적으로 받는다
myService.ribbon.eureka.enable=false

# source로 부터 서버 리스트를 ribbon으로 다시 가져오는 interval time
myService.ribbon.ServerListRefreshInterval=2000

server.port=8085